* {
  perspective: 1500px;
}

.card {
  cursor: pointer;
  position: relative;
  display: inline-block;
  width: 120px;
  height: 120px;
  margin: 5px;
}
.card img, .card div {
  backface-visibility: hidden;
  transition-duration: 0.4s;
  transition-timing-function: ease;
}
.card img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transform: rotateY(180deg);
}
.card div {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #999;
  transform: rotateY(0deg);
}

.open img {
  transition-duration: 0.6s;
  transform: rotateY(0deg);
}

.open div {
  transition-duration: 0.6s;
  transform: rotateY(-180deg);
}

.nextLevel {
  display: none;
  position: fixed;
  top: 800px;
  left: 50%;
  transform: translate(-50%, -50%);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}/*# sourceMappingURL=style.css.map */